[33m342f21c[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m, [m[1;31morigin/final[m[33m)[m HEAD@{0}: checkout: moving from 342f21cdb8b706a53bc2f71592aad9044b832048 to final
[33m342f21c[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m, [m[1;31morigin/final[m[33m)[m HEAD@{1}: checkout: moving from test to 342f21cdb8b706a53bc2f71592aad9044b832048
[33md98a1a5[m[33m ([m[1;32mtest[m[33m)[m HEAD@{2}: commit: UploadImageWine
[33m342f21c[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m, [m[1;31morigin/final[m[33m)[m HEAD@{3}: pull origin final: Fast-forward
[33mef931d7[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{4}: pull origin test: Fast-forward
[33m0e53bd3[m HEAD@{5}: pull origin test: Fast-forward
[33ma17a6d5[m HEAD@{6}: reset: moving to HEAD
[33ma17a6d5[m HEAD@{7}: pull origin test: Merge made by the 'recursive' strategy.
[33mdde7d9a[m HEAD@{8}: commit: Item Favoritos en ListFragment
[33mc63ac71[m HEAD@{9}: reset: moving to HEAD~1
[33m5466f58[m HEAD@{10}: pull origin test: Merge made by the 'recursive' strategy.
[33mc63ac71[m HEAD@{11}: commit: Item Favoritos en ListFragment
[33m92c79f1[m HEAD@{12}: commit: Item Favoritos en ListFragment
[33m6dc9a92[m HEAD@{13}: pull origin test: Merge made by the 'recursive' strategy.
[33m6c415c8[m HEAD@{14}: commit: OptionsUser
[33m4dcf367[m HEAD@{15}: commit: searchBar
[33m4dfcbb1[m HEAD@{16}: pull origin test: Fast-forward
[33m2b8cbbd[m HEAD@{17}: pull origin test: Fast-forward
[33m2b8799b[m HEAD@{18}: commit: getListWine_v2
[33m4d4616b[m HEAD@{19}: commit: addWine + getListWine
[33ma2b20ed[m HEAD@{20}: pull origin test: Fast-forward
[33md6643f7[m HEAD@{21}: checkout: moving from test to test
[33md6643f7[m HEAD@{22}: branch: Reset to origin/test
[33md6643f7[m HEAD@{23}: checkout: moving from test to test
[33md6643f7[m HEAD@{24}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{25}: checkout: moving from master to test
[33ma17b5b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from test to master
[33m5f8771e[m HEAD@{27}: checkout: moving from 5f8771e56f3d088b14b3fff16f6efdded54458a4 to test
[33m5f8771e[m HEAD@{28}: checkout: moving from test to 5f8771e56f3d088b14b3fff16f6efdded54458a4
[33m5f8771e[m HEAD@{29}: checkout: moving from test to test
[33m5f8771e[m HEAD@{30}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{31}: checkout: moving from master to test
[33ma17b5b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{32}: checkout: moving from test to master
[33m5f8771e[m HEAD@{33}: checkout: moving from test to test
[33m5f8771e[m HEAD@{34}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{35}: checkout: moving from test to test
[33m5f8771e[m HEAD@{36}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{37}: checkout: moving from test to test
[33m5f8771e[m HEAD@{38}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{39}: checkout: moving from test to test
[33m5f8771e[m HEAD@{40}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{41}: checkout: moving from test to test
[33m5f8771e[m HEAD@{42}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{43}: checkout: moving from test to test
[33m5f8771e[m HEAD@{44}: branch: Reset to origin/test
[33m5f8771e[m HEAD@{45}: checkout: moving from master to test
[33ma17b5b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33ma17b5b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{47}: pull origin master: Fast-forward
[33m15d86ef[m HEAD@{48}: commit: error ListDetails
[33mfe427ff[m HEAD@{49}: commit: splash + validUser
[33m11dad01[m HEAD@{50}: clone: from https://github.com/julianalvarezkusy/TP3-VinosApp.git
