<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_list"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.vinos_app.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" >
            <argument
                android:name="wineName"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.vinos_app.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="wineName"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>