<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.vinos_app.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_fragmentLogin_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_activityList"
            app:destination="@id/activityList" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.vinos_app.fragments.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <activity
        android:id="@+id/activityList"
        android:name="com.example.vinos_app.activities.ActivityList"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
</navigation>